DROP DATABASE IF EXISTS JAMDB;
CREATE DATABASE JAMDB;

USE JAMDB;

DROP USER IF EXISTS kevin@localhost;

CREATE USER kevin@'localhost' IDENTIFIED BY 'jampassword';

GRANT ALL ON JAMDB.* TO kevin@'localhost';

FLUSH PRIVILEGES;